from netmiko import ConnectHandler

cisco_ios = {
    'device_type': 'cisco_ios_telnet',
    #'host': 'telnet://513e-b-03-comm',
    #'port': '2029',
    #'host': '513E.B.06-3800-16.cisco.com',
    'username': 'Mek',
    'password': 'cisco',
    'ip': '10.201.180.117'
}


net_connect = ConnectHandler(**cisco_ios)
#net_connect.enable()
net_connect.find_prompt()
#output = net_connect.send_command('show ip int brief')
#print (output)

with open('verif_IOS') as f:
    verification_test = f.read().splitlines()
print(verification_test)

config_commands = [verification_test]
output = net_connect.send_config_set(config_commands)
print (output)
net_connect.disconnect()
